Sburris/dependency-check-action/action.yml
name: 'Dependency Check scan'
description: 'Runs dependency check on checked out code.'
inputs:
    Project-Name:
        required: true
    Source-Location:
        required: false
        default: '/github/workspace'    
    Report-Format:
        required: false
        default: 'ALL'
    Report-Location:
        required: false
        default: '/github/workspace/reports'
    Log-Name:
        required: false
        default: log.txt
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - '--scan'
        - '${{ inputs.Source-Location }}'
        - '--format' 
        - '${{ inputs.Report-Format }}'
        - '--project'
        - '${{ inputs.Project-Name }}'
        - '--out'
        - '${{ inputs.Report-Location }}'
        - '--log'
        - '${{ inputs.Report-Location }}/${{ inputs.Log-Name }}'

Matthieu1542/cd/.github/workflows/build.yaml
- name: OWASP Dependency Check
  uses: sburris/dependency-check-action@master
  with:
    Project-Name: TestApp
    Source-Location: .
    Report-Format: 'ALL'
    Report-Location: reports
    Log-Name: log.txt

yumingyuan2018/dotnetcore-webapp/.github/workflows/Dependency-Check.yml
- name: Dependency Check Scan
  uses: sburris/dependency-check-action@v0.1-beta
  with:
    Project-Name: TestApp
    # The directory path specified here is specific to inside the docker container
    Report-Location: /github/workspace/dcReports
    Report-Format: HTML
    Log-Name: MyLog.txt